_bibliography/papers.bib (before)
---
---

@misc{ballard2009equivalences,
      title={Equivalences of derived categories of sheaves on quasi-projective schemes},
      author={Matthew Robert Ballard},
      year={2009},
      abbr={arXiv},
      eprint={0905.3148},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{ballard2008sheaves,
      title={Sheaves on local Calabi-Yau varieties},
      author={Matthew Robert Ballard},
      year={2008},
      abbr={arXiv},
      eprint={0801.3499},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@article{zbMATH07471141,
	Author = {Ballard, Matthew and Farman, Blake},
	Title = {Kernels for noncommutative projective schemes},
	FJournal = {Journal of Noncommutative Geometry},
	abbr = {J. NC Geo.},
	Journal = {J. Noncommut. Geom.},
	ISSN = {1661-6952},
	Volume = {15},
	Number = {4},
	Pages = {1129--1180},
	Year = {2021},
	Language = {English},
	DOI = {10.4171/JNCG/427},
	Keywords = {14A22,14A30,14F08,16E35},
	zbMATH = {7471141}
}

@misc{ballard2023high,
      title={High Frobenius pushforwards generate the bounded derived category},
      author={Matthew R. Ballard and Srikanth B. Iyengar and Pat Lank and Alapan Mukhopadhyay and Josh Pollitz},
      year={2023},
      abbr={arXiv},
      eprint={2303.18085},
      archivePrefix={arXiv},
      primaryClass={math.AG},
      selected={true}
}

@book {MR3848725,
     TITLE = {Superschool on derived categories and {D}-branes},
    SERIES = {Springer Proceedings in Mathematics \& Statistics},
    VOLUME = {240},
    EDITOR = {Ballard, Matthew and Doran, Charles and Favero, David and
              Sharpe, Eric},
      NOTE = {Edmonton, Canada, July 17--23, 2016,
              Lectures from the PIMS Superschool},
 PUBLISHER = {Springer, Cham},
      YEAR = {2018},
     PAGES = {ix+260},
      ISBN = {978-3-319-91626-2; 978-3-319-91625-5},
   MRCLASS = {18-06 (14F05 14J33 16E35 53D37 81-06)},
  MRNUMBER = {3848725},
       DOI = {10.1007/978-3-319-91626-2},
       URL = {https://doi.org/10.1007/978-3-319-91626-2},
}

@misc{ballard2020separable,
      title={Separable algebras and coflasque resolutions},
      author={Ballard, Matthew R. and Duncan, Alexander and Lamarche, Alicia and McFaddin, Patrick K},
      year={2020},
      abbr={arXiv},
      eprint={2006.06876},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{ballard2021consequences,
      title={Consequences of the existence of exceptional collections in arithmetic and rationality},
      author={Ballard, Matthew R. and Duncan, Alexander and Lamarche, Alicia and McFaddin, Patrick K},
      year={2020},
      abbr={arXiv},
      eprint={2009.10175},
      archivePrefix={arXiv},
      primaryClass={math.AG},
}

@article{201900358,
	author = {Ballard, Matthew R. and Duncan, Alexander and McFaddin, Patrick K.},
	title = {Derived categories of centrally-symmetric smooth toric Fano varieties},
	journal = {Mathematische Nachrichten},
	abbr = {Math. Nach.},
	volume = {295},
	number = {2},
	pages = {218-241},
	keywords = {Derived categories, exceptional collections, Galois descent, toric varieties},
	doi = {https://doi.org/10.1002/mana.201900358},
	year = {2022}
}

@article {MR4213678,
    AUTHOR = {Ballard, Matthew R. and Chidambaram, Nitin K. and Favero,
              David and McFaddin, Patrick K. and Vandermolen, Robert R.},
     TITLE = {Kernels for {G}rassmann flops},
     abbr = {JMPA},
   JOURNAL = {J. Math. Pures Appl. (9)},
  FJOURNAL = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
    VOLUME = {147},
      YEAR = {2021},
     PAGES = {29--59},
      ISSN = {0021-7824},
   MRCLASS = {14F08 (14E05 14L24)},
  MRNUMBER = {4213678},
       DOI = {10.1016/j.matpur.2021.01.005},
       URL = {https://doi.org/10.1016/j.matpur.2021.01.005},
       selected={true}
}


@article {MR3993255,
    AUTHOR = {Ballard, Matthew R. and Duncan, Alexander and McFaddin,
              Patrick K.},
     TITLE = {The toric {F}robenius morphism and a conjecture of {O}rlov},
   JOURNAL = {Eur. J. Math.},
   abbr = {Eur. J. Math.},
  FJOURNAL = {European Journal of Mathematics},
    VOLUME = {5},
      YEAR = {2019},
    NUMBER = {3},
     PAGES = {640--645},
      ISSN = {2199-675X},
   MRCLASS = {14F05 (14M25 18G20)},
  MRNUMBER = {3993255},
       DOI = {10.1007/s40879-018-0266-5},
       URL = {https://doi.org/10.1007/s40879-018-0266-5},
}


@article {MR3990785,
    AUTHOR = {Ballard, Matthew and Duncan, Alexander and McFaddin, Patrick},
     TITLE = {On derived categories of arithmetic toric varieties},
   abbr = {Ann. K-Theory},
   Journal = {Ann. K-Theory},
  FJOURNAL = {Annals of K-Theory},
    VOLUME = {4},
      YEAR = {2019},
    NUMBER = {2},
     PAGES = {211--242},
      ISSN = {2379-1683},
   MRCLASS = {14F08 (14G27 14M25 19E08)},
  MRNUMBER = {3990785},
MRREVIEWER = {Ziyu Zhang},
       DOI = {10.2140/akt.2019.4.211},
       URL = {https://doi.org/10.2140/akt.2019.4.211},
}


@article {MR3895631,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {Variation of geometric invariant theory quotients and derived
              categories},
   JOURNAL = {J. Reine Angew. Math.},
   abbr = {Crelle},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {746},
      YEAR = {2019},
     PAGES = {235--303},
      ISSN = {0075-4102},
   MRCLASS = {14F05 (14J33 14L24)},
  MRNUMBER = {3895631},
MRREVIEWER = {Richard P. Thomas},
       DOI = {10.1515/crelle-2015-0096},
       URL = {https://doi.org/10.1515/crelle-2015-0096},
       selected={true}
}


@article {MR3788850,
    AUTHOR = {Ballard, Matthew and Deliu, Dragos and Favero, David and Isik,
              M. Umut and Katzarkov, Ludmil},
     TITLE = {On the derived categories of degree {$d$} hypersurface
              fibrations},
   JOURNAL = {Math. Ann.},
   abbr = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {371},
      YEAR = {2018},
    NUMBER = {1-2},
     PAGES = {337--370},
      ISSN = {0025-5831},
   MRCLASS = {14F05 (14D06 18E30)},
  MRNUMBER = {3788850},
MRREVIEWER = {Scott R. Nollet},
       DOI = {10.1007/s00208-017-1613-4},
       URL = {https://doi.org/10.1007/s00208-017-1613-4},
}


@article {MR3652079,
    AUTHOR = {Ballard, Matthew Robert},
     TITLE = {Wall crossing for derived categories of moduli spaces of
              sheaves on rational surfaces},
   JOURNAL = {Algebr. Geom.},
   abbr = {Alg. Geo.},
  FJOURNAL = {Algebraic Geometry},
    VOLUME = {4},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {263--280},
      ISSN = {2313-1691},
   MRCLASS = {14F05 (14J26 18E30)},
  MRNUMBER = {3652079},
MRREVIEWER = {Shintarou Yanagida},
       DOI = {10.14231/AG-2017-014},
       URL = {https://doi.org/10.14231/AG-2017-014},
}


@article {MR3626552,
    AUTHOR = {Ballard, Matthew and Deliu, Dragos and Favero, David and Isik,
              M. Umut and Katzarkov, Ludmil},
     TITLE = {Homological projective duality via variation of geometric
              invariant theory quotients},
   JOURNAL = {J. Eur. Math. Soc. (JEMS)},
   abbr = {JEMS},
  FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
    VOLUME = {19},
      YEAR = {2017},
    NUMBER = {4},
     PAGES = {1127--1158},
      ISSN = {1435-9855},
   MRCLASS = {14F05 (14J33 14L24 18E30)},
  MRNUMBER = {3626552},
MRREVIEWER = {Riccardo Moschetti},
       DOI = {10.4171/JEMS/689},
       URL = {https://doi.org/10.4171/JEMS/689},
}


@article {MR3488035,
    AUTHOR = {Ballard, Matthew and Deliu, Dragos and Favero, David and Isik,
              M. Umut and Katzarkov, Ludmil},
     TITLE = {Resolutions in factorization categories},
   JOURNAL = {Adv. Math.},
   abbr = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {295},
      YEAR = {2016},
     PAGES = {195--249},
      ISSN = {0001-8708},
   MRCLASS = {18E30},
  MRNUMBER = {3488035},
MRREVIEWER = {Bo Lu},
       DOI = {10.1016/j.aim.2016.02.008},
       URL = {https://doi.org/10.1016/j.aim.2016.02.008},
}


@article {MR3403076,
    AUTHOR = {Ballard, Matthew and Diemer, Colin and Favero, David and
              Katzarkov, Ludmil and Kerr, Gabriel},
     TITLE = {The {M}ori program and non-{F}ano toric homological mirror
              symmetry},
   JOURNAL = {Trans. Amer. Math. Soc.},
   abbr = {Trans. AMS},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {367},
      YEAR = {2015},
    NUMBER = {12},
     PAGES = {8933--8974},
      ISSN = {0002-9947},
   MRCLASS = {14J33 (14F05 14L24 53D37)},
  MRNUMBER = {3403076},
MRREVIEWER = {Tyler L. Kelly},
       DOI = {10.1090/S0002-9947-2015-06541-6},
       URL = {https://doi.org/10.1090/S0002-9947-2015-06541-6},
}


@article {MR3270588,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {A category of kernels for equivariant factorizations and its
              implications for {H}odge theory},
   JOURNAL = {Publ. Math. Inst. Hautes \'{E}tudes Sci.},
   abbr = {Pub. IHES},
  FJOURNAL = {Publications Math\'{e}matiques. Institut de Hautes \'{E}tudes
              Scientifiques},
    VOLUME = {120},
      YEAR = {2014},
     PAGES = {1--111},
      ISSN = {0073-8301},
   MRCLASS = {14F05 (14C30 18E30 18G55)},
  MRNUMBER = {3270588},
MRREVIEWER = {Pawel Sosna},
       DOI = {10.1007/s10240-013-0059-9},
       URL = {https://doi.org/10.1007/s10240-013-0059-9},
       selected={true}
}


@article {MR3258128,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {A category of kernels for equivariant factorizations, {II}:
              further implications},
   JOURNAL = {J. Math. Pures Appl. (9)},
   abbr = {JMPA},
  FJOURNAL = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
    VOLUME = {102},
      YEAR = {2014},
    NUMBER = {4},
     PAGES = {702--757},
      ISSN = {0021-7824},
   MRCLASS = {14F05 (18E30)},
  MRNUMBER = {3258128},
MRREVIEWER = {Pawel Sosna},
       DOI = {10.1016/j.matpur.2014.02.004},
       URL = {https://doi.org/10.1016/j.matpur.2014.02.004},
}


@article {MR2947547,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {Orlov spectra: bounds and gaps},
   JOURNAL = {Invent. Math.},
   abbr = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {189},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {359--430},
      ISSN = {0020-9910},
   MRCLASS = {14F05 (13D09 18E30)},
  MRNUMBER = {2947547},
MRREVIEWER = {Arvid Perego},
       DOI = {10.1007/s00222-011-0367-y},
       URL = {https://doi.org/10.1007/s00222-011-0367-y},
       selected={true}
}


@article {MR2926991,
    AUTHOR = {Ballard, Matthew and Favero, David},
     TITLE = {Hochschild dimensions of tilting objects},
   JOURNAL = {Int. Math. Res. Not. IMRN},
   abbr = {IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2012},
    NUMBER = {11},
     PAGES = {2607--2645},
      ISSN = {1073-7928},
   MRCLASS = {14F05 (18E30)},
  MRNUMBER = {2926991},
MRREVIEWER = {Pawel Sosna},
       DOI = {10.1093/imrn/rnr124},
       URL = {https://doi.org/10.1093/imrn/rnr124},
}


@article {MR2793026,
    AUTHOR = {Ballard, Matthew Robert},
     TITLE = {Derived categories of sheaves on singular schemes with an
              application to reconstruction},
   JOURNAL = {Adv. Math.},
   abbr = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {227},
      YEAR = {2011},
    NUMBER = {2},
     PAGES = {895--919},
      ISSN = {0001-8708},
   MRCLASS = {14F05 (18E30)},
  MRNUMBER = {2793026},
MRREVIEWER = {Vivek Mohan Mallick},
       DOI = {10.1016/j.aim.2011.02.016},
       URL = {https://doi.org/10.1016/j.aim.2011.02.016},
}


@book {MR2712236,
    AUTHOR = {Ballard, Matthew Robert},
    abbr = {Thesis},
     TITLE = {Derived categories of sheaves of quasi-projective schemes},
      NOTE = {Thesis (Ph.D.)--University of Washington},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {2008},
     PAGES = {83},
      ISBN = {978-0549-81726-0},
   MRCLASS = {Thesis},
  MRNUMBER = {2712236},
       URL =
              {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:3328371},
}

@incollection {MR2454326,
    AUTHOR = {Ballard, Matthew Robert},
     TITLE = {Meet homological mirror symmetry},
 BOOKTITLE = {Modular forms and string duality},
    SERIES = {Fields Inst. Commun.},
    VOLUME = {54},
     PAGES = {191--224},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2008},
   MRCLASS = {53D40 (14J32 18E30 53D35)},
  MRNUMBER = {2454326},
MRREVIEWER = {Bohan Fang},
}

_bibliography/papers.bib (after)
---
---

@misc{ballard2023high,
      title={High Frobenius pushforwards generate the bounded derived category},
      author={Matthew R. Ballard and Srikanth B. Iyengar and Pat Lank and Alapan Mukhopadhyay and Josh Pollitz},
      year={2023},
      abbr={arXiv},
      eprint={2303.18085},
      archivePrefix={arXiv},
      primaryClass={math.AG},
      selected={true}
}

@misc{ballard2009equivalences,
      title={Equivalences of derived categories of sheaves on quasi-projective schemes},
      author={Matthew Robert Ballard},
      year={2009},
      abbr={arXiv},
      eprint={0905.3148},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{ballard2008sheaves,
      title={Sheaves on local Calabi-Yau varieties},
      author={Matthew Robert Ballard},
      year={2008},
      abbr={arXiv},
      eprint={0801.3499},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@article{zbMATH07471141,
	Author = {Ballard, Matthew and Farman, Blake},
	Title = {Kernels for noncommutative projective schemes},
	FJournal = {Journal of Noncommutative Geometry},
	abbr = {J. NC Geo.},
	Journal = {J. Noncommut. Geom.},
	ISSN = {1661-6952},
	Volume = {15},
	Number = {4},
	Pages = {1129--1180},
	Year = {2021},
	Language = {English},
	DOI = {10.4171/JNCG/427},
	Keywords = {14A22,14A30,14F08,16E35},
	zbMATH = {7471141},
	selected = {true}
}

@book {MR3848725,
     TITLE = {Superschool on derived categories and {D}-branes},
    SERIES = {Springer Proceedings in Mathematics \& Statistics},
    VOLUME = {240},
    EDITOR = {Ballard, Matthew and Doran, Charles and Favero, David and
              Sharpe, Eric},
      NOTE = {Edmonton, Canada, July 17--23, 2016,
              Lectures from the PIMS Superschool},
 PUBLISHER = {Springer, Cham},
      YEAR = {2018},
     PAGES = {ix+260},
      ISBN = {978-3-319-91626-2; 978-3-319-91625-5},
   MRCLASS = {18-06 (14F05 14J33 16E35 53D37 81-06)},
  MRNUMBER = {3848725},
       DOI = {10.1007/978-3-319-91626-2},
       URL = {https://doi.org/10.1007/978-3-319-91626-2},
}

@misc{ballard2020separable,
      title={Separable algebras and coflasque resolutions},
      author={Ballard, Matthew R. and Duncan, Alexander and Lamarche, Alicia and McFaddin, Patrick K},
      year={2020},
      abbr={arXiv},
      eprint={2006.06876},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}

@misc{ballard2021consequences,
      title={Consequences of the existence of exceptional collections in arithmetic and rationality},
      author={Ballard, Matthew R. and Duncan, Alexander and Lamarche, Alicia and McFaddin, Patrick K},
      year={2020},
      abbr={arXiv},
      eprint={2009.10175},
      archivePrefix={arXiv},
      primaryClass={math.AG},
}

@article{201900358,
	author = {Ballard, Matthew R. and Duncan, Alexander and McFaddin, Patrick K.},
	title = {Derived categories of centrally-symmetric smooth toric Fano varieties},
	journal = {Mathematische Nachrichten},
	abbr = {Math. Nach.},
	volume = {295},
	number = {2},
	pages = {218-241},
	keywords = {Derived categories, exceptional collections, Galois descent, toric varieties},
	doi = {https://doi.org/10.1002/mana.201900358},
	year = {2022}
}

@article {MR4213678,
    AUTHOR = {Ballard, Matthew R. and Chidambaram, Nitin K. and Favero,
              David and McFaddin, Patrick K. and Vandermolen, Robert R.},
     TITLE = {Kernels for {G}rassmann flops},
     abbr = {JMPA},
   JOURNAL = {J. Math. Pures Appl. (9)},
  FJOURNAL = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
    VOLUME = {147},
      YEAR = {2021},
     PAGES = {29--59},
      ISSN = {0021-7824},
   MRCLASS = {14F08 (14E05 14L24)},
  MRNUMBER = {4213678},
       DOI = {10.1016/j.matpur.2021.01.005},
       URL = {https://doi.org/10.1016/j.matpur.2021.01.005},
       selected={false}
}


@article {MR3993255,
    AUTHOR = {Ballard, Matthew R. and Duncan, Alexander and McFaddin,
              Patrick K.},
     TITLE = {The toric {F}robenius morphism and a conjecture of {O}rlov},
   JOURNAL = {Eur. J. Math.},
   abbr = {Eur. J. Math.},
  FJOURNAL = {European Journal of Mathematics},
    VOLUME = {5},
      YEAR = {2019},
    NUMBER = {3},
     PAGES = {640--645},
      ISSN = {2199-675X},
   MRCLASS = {14F05 (14M25 18G20)},
  MRNUMBER = {3993255},
       DOI = {10.1007/s40879-018-0266-5},
       URL = {https://doi.org/10.1007/s40879-018-0266-5},
}


@article {MR3990785,
    AUTHOR = {Ballard, Matthew and Duncan, Alexander and McFaddin, Patrick},
     TITLE = {On derived categories of arithmetic toric varieties},
   abbr = {Ann. K-Theory},
   Journal = {Ann. K-Theory},
  FJOURNAL = {Annals of K-Theory},
    VOLUME = {4},
      YEAR = {2019},
    NUMBER = {2},
     PAGES = {211--242},
      ISSN = {2379-1683},
   MRCLASS = {14F08 (14G27 14M25 19E08)},
  MRNUMBER = {3990785},
MRREVIEWER = {Ziyu Zhang},
       DOI = {10.2140/akt.2019.4.211},
       URL = {https://doi.org/10.2140/akt.2019.4.211},
  selected = {true}
}


@article {MR3895631,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {Variation of geometric invariant theory quotients and derived
              categories},
   JOURNAL = {J. Reine Angew. Math.},
   abbr = {Crelle},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {746},
      YEAR = {2019},
     PAGES = {235--303},
      ISSN = {0075-4102},
   MRCLASS = {14F05 (14J33 14L24)},
  MRNUMBER = {3895631},
MRREVIEWER = {Richard P. Thomas},
       DOI = {10.1515/crelle-2015-0096},
       URL = {https://doi.org/10.1515/crelle-2015-0096},
       selected={true}
}


@article {MR3788850,
    AUTHOR = {Ballard, Matthew and Deliu, Dragos and Favero, David and Isik,
              M. Umut and Katzarkov, Ludmil},
     TITLE = {On the derived categories of degree {$d$} hypersurface
              fibrations},
   JOURNAL = {Math. Ann.},
   abbr = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {371},
      YEAR = {2018},
    NUMBER = {1-2},
     PAGES = {337--370},
      ISSN = {0025-5831},
   MRCLASS = {14F05 (14D06 18E30)},
  MRNUMBER = {3788850},
MRREVIEWER = {Scott R. Nollet},
       DOI = {10.1007/s00208-017-1613-4},
       URL = {https://doi.org/10.1007/s00208-017-1613-4},
}


@article {MR3652079,
    AUTHOR = {Ballard, Matthew Robert},
     TITLE = {Wall crossing for derived categories of moduli spaces of
              sheaves on rational surfaces},
   JOURNAL = {Algebr. Geom.},
   abbr = {Alg. Geo.},
  FJOURNAL = {Algebraic Geometry},
    VOLUME = {4},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {263--280},
      ISSN = {2313-1691},
   MRCLASS = {14F05 (14J26 18E30)},
  MRNUMBER = {3652079},
MRREVIEWER = {Shintarou Yanagida},
       DOI = {10.14231/AG-2017-014},
       URL = {https://doi.org/10.14231/AG-2017-014},
}


@article {MR3626552,
    AUTHOR = {Ballard, Matthew and Deliu, Dragos and Favero, David and Isik,
              M. Umut and Katzarkov, Ludmil},
     TITLE = {Homological projective duality via variation of geometric
              invariant theory quotients},
   JOURNAL = {J. Eur. Math. Soc. (JEMS)},
   abbr = {JEMS},
  FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
    VOLUME = {19},
      YEAR = {2017},
    NUMBER = {4},
     PAGES = {1127--1158},
      ISSN = {1435-9855},
   MRCLASS = {14F05 (14J33 14L24 18E30)},
  MRNUMBER = {3626552},
MRREVIEWER = {Riccardo Moschetti},
       DOI = {10.4171/JEMS/689},
       URL = {https://doi.org/10.4171/JEMS/689},
}


@article {MR3488035,
    AUTHOR = {Ballard, Matthew and Deliu, Dragos and Favero, David and Isik,
              M. Umut and Katzarkov, Ludmil},
     TITLE = {Resolutions in factorization categories},
   JOURNAL = {Adv. Math.},
   abbr = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {295},
      YEAR = {2016},
     PAGES = {195--249},
      ISSN = {0001-8708},
   MRCLASS = {18E30},
  MRNUMBER = {3488035},
MRREVIEWER = {Bo Lu},
       DOI = {10.1016/j.aim.2016.02.008},
       URL = {https://doi.org/10.1016/j.aim.2016.02.008},
}


@article {MR3403076,
    AUTHOR = {Ballard, Matthew and Diemer, Colin and Favero, David and
              Katzarkov, Ludmil and Kerr, Gabriel},
     TITLE = {The {M}ori program and non-{F}ano toric homological mirror
              symmetry},
   JOURNAL = {Trans. Amer. Math. Soc.},
   abbr = {Trans. AMS},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {367},
      YEAR = {2015},
    NUMBER = {12},
     PAGES = {8933--8974},
      ISSN = {0002-9947},
   MRCLASS = {14J33 (14F05 14L24 53D37)},
  MRNUMBER = {3403076},
MRREVIEWER = {Tyler L. Kelly},
       DOI = {10.1090/S0002-9947-2015-06541-6},
       URL = {https://doi.org/10.1090/S0002-9947-2015-06541-6},
}


@article {MR3270588,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {A category of kernels for equivariant factorizations and its
              implications for {H}odge theory},
   JOURNAL = {Publ. Math. Inst. Hautes \'{E}tudes Sci.},
   abbr = {Pub. IHES},
  FJOURNAL = {Publications Math\'{e}matiques. Institut de Hautes \'{E}tudes
              Scientifiques},
    VOLUME = {120},
      YEAR = {2014},
     PAGES = {1--111},
      ISSN = {0073-8301},
   MRCLASS = {14F05 (14C30 18E30 18G55)},
  MRNUMBER = {3270588},
MRREVIEWER = {Pawel Sosna},
       DOI = {10.1007/s10240-013-0059-9},
       URL = {https://doi.org/10.1007/s10240-013-0059-9},
       selected={true}
}


@article {MR3258128,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {A category of kernels for equivariant factorizations, {II}:
              further implications},
   JOURNAL = {J. Math. Pures Appl. (9)},
   abbr = {JMPA},
  FJOURNAL = {Journal de Math\'{e}matiques Pures et Appliqu\'{e}es. Neuvi\`eme S\'{e}rie},
    VOLUME = {102},
      YEAR = {2014},
    NUMBER = {4},
     PAGES = {702--757},
      ISSN = {0021-7824},
   MRCLASS = {14F05 (18E30)},
  MRNUMBER = {3258128},
MRREVIEWER = {Pawel Sosna},
       DOI = {10.1016/j.matpur.2014.02.004},
       URL = {https://doi.org/10.1016/j.matpur.2014.02.004},
}


@article {MR2947547,
    AUTHOR = {Ballard, Matthew and Favero, David and Katzarkov, Ludmil},
     TITLE = {Orlov spectra: bounds and gaps},
   JOURNAL = {Invent. Math.},
   abbr = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {189},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {359--430},
      ISSN = {0020-9910},
   MRCLASS = {14F05 (13D09 18E30)},
  MRNUMBER = {2947547},
MRREVIEWER = {Arvid Perego},
       DOI = {10.1007/s00222-011-0367-y},
       URL = {https://doi.org/10.1007/s00222-011-0367-y},
       selected={true}
}


@article {MR2926991,
    AUTHOR = {Ballard, Matthew and Favero, David},
     TITLE = {Hochschild dimensions of tilting objects},
   JOURNAL = {Int. Math. Res. Not. IMRN},
   abbr = {IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2012},
    NUMBER = {11},
     PAGES = {2607--2645},
      ISSN = {1073-7928},
   MRCLASS = {14F05 (18E30)},
  MRNUMBER = {2926991},
MRREVIEWER = {Pawel Sosna},
       DOI = {10.1093/imrn/rnr124},
       URL = {https://doi.org/10.1093/imrn/rnr124},
}


@article {MR2793026,
    AUTHOR = {Ballard, Matthew Robert},
     TITLE = {Derived categories of sheaves on singular schemes with an
              application to reconstruction},
   JOURNAL = {Adv. Math.},
   abbr = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {227},
      YEAR = {2011},
    NUMBER = {2},
     PAGES = {895--919},
      ISSN = {0001-8708},
   MRCLASS = {14F05 (18E30)},
  MRNUMBER = {2793026},
MRREVIEWER = {Vivek Mohan Mallick},
       DOI = {10.1016/j.aim.2011.02.016},
       URL = {https://doi.org/10.1016/j.aim.2011.02.016},
}


@book {MR2712236,
    AUTHOR = {Ballard, Matthew Robert},
    abbr = {Thesis},
     TITLE = {Derived categories of sheaves of quasi-projective schemes},
      NOTE = {Thesis (Ph.D.)--University of Washington},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {2008},
     PAGES = {83},
      ISBN = {978-0549-81726-0},
   MRCLASS = {Thesis},
  MRNUMBER = {2712236},
       URL =
              {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqdiss&rft_dat=xri:pqdiss:3328371},
}

@incollection {MR2454326,
    AUTHOR = {Ballard, Matthew Robert},
     TITLE = {Meet homological mirror symmetry},
 BOOKTITLE = {Modular forms and string duality},
    SERIES = {Fields Inst. Commun.},
    VOLUME = {54},
     PAGES = {191--224},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2008},
   MRCLASS = {53D40 (14J32 18E30 53D35)},
  MRNUMBER = {2454326},
MRREVIEWER = {Bohan Fang},
}

_bibliography/papers.bib (diff)
@@ -1,6 +1,17 @@
 ---
 ---
 
+@misc{ballard2023high,
+      title={High Frobenius pushforwards generate the bounded derived category},
+      author={Matthew R. Ballard and Srikanth B. Iyengar and Pat Lank and Alapan Mukhopadhyay and Josh Pollitz},
+      year={2023},
+      abbr={arXiv},
+      eprint={2303.18085},
+      archivePrefix={arXiv},
+      primaryClass={math.AG},
+      selected={true}
+}
+
 @misc{ballard2009equivalences,
       title={Equivalences of derived categories of sheaves on quasi-projective schemes},
       author={Matthew Robert Ballard},
@@ -35,18 +46,8 @@
 	Language = {English},
 	DOI = {10.4171/JNCG/427},
 	Keywords = {14A22,14A30,14F08,16E35},
-	zbMATH = {7471141}
-}
-
-@misc{ballard2023high,
-      title={High Frobenius pushforwards generate the bounded derived category},
-      author={Matthew R. Ballard and Srikanth B. Iyengar and Pat Lank and Alapan Mukhopadhyay and Josh Pollitz},
-      year={2023},
-      abbr={arXiv},
-      eprint={2303.18085},
-      archivePrefix={arXiv},
-      primaryClass={math.AG},
-      selected={true}
+	zbMATH = {7471141},
+	selected = {true}
 }
 
 @book {MR3848725,
@@ -115,7 +116,7 @@
   MRNUMBER = {4213678},
        DOI = {10.1016/j.matpur.2021.01.005},
        URL = {https://doi.org/10.1016/j.matpur.2021.01.005},
-       selected={true}
+       selected={false}
 }
 
 
@@ -154,6 +155,7 @@
 MRREVIEWER = {Ziyu Zhang},
        DOI = {10.2140/akt.2019.4.211},
        URL = {https://doi.org/10.2140/akt.2019.4.211},
+  selected = {true}
 }
